{
  "name": "mat-wrangler",
  "version": "1.0.0",
  "description": "A web application used to manage wrestling tournaments.",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nickstellato/mat-wrangler.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Nick Stellato",
  "license": "MIT",
  "homepage": "https://bitbucket.org/nickstellato/mat-wrangler#readme"
}
